#
#########
## PSP ##
#########
#
# credentials
external-api.psp.authentication.email=ADD_CREDENTIALS
external-api.psp.authentication.password=ADD_CREDENTIALS
# 10 min token-expiry-time
external-api.psp.token-expiry-time=600000
# resource paths
external-api.psp.url.domain=ADD_EXTERNAL_API_DOMAIN
external-api.psp.url.merchant.user.login=${external-api.psp.url.domain}/merchant/user/login
external-api.psp.url.transactions.report=${external-api.psp.url.domain}/transactions/report
external-api.psp.url.client=${external-api.psp.url.domain}/client
external-api.psp.url.transaction=${external-api.psp.url.domain}/transaction
external-api.psp.url.transaction.list=${external-api.psp.url.domain}/transaction/list